# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: gcc

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script:
  #   - apt update && apt -y install make autoconf
  script:
    - gcc -Wall -g -c main.c
    - gcc -Wall -g -c Array/array.c
    - gcc -Wall -g -c LinkedList/linkedlist.c
    - gcc -Wall -g -c StackUsingArray/stack_using_array.c
    - gcc -Wall -g -c Queue/queue.c
    - gcc -Wall -g -c BinaryTree/binarytree.c
    - gcc -Wall -g -c BinarySearchTree/binarysearchtree.c
    - gcc -o a.out main.o array.o linkedlist.o stack_using_array.o queue.o binarytree.o binarysearchtree.o

  artifacts:
    paths:
      - a.out
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"

# run tests using the binary built before
test:
  stage: test
  script:
    - ./a.out
